# auth-service

./: auth-service-open-api.yml  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/config-data/: adapter.yml  application.yml
src/main/java/kz/diploma/auth/service/: AuthServiceApplication.java
src/main/java/kz/diploma/auth/service/chain/: AuthProcessor.java
src/main/java/kz/diploma/auth/service/chain/basic/: AbstractChainStep.java  BaseChainStep.java  ConditionalChainStep.java
src/main/java/kz/diploma/auth/service/chain/engine/: AuthAbstractChainStep.java  AuthChainStep.java  AuthConditionalChainStep.java
src/main/java/kz/diploma/auth/service/chain/step/: CloseSessionStep.java  FetchUserStep.java  FinishStep.java  GenerateApiKeyStep.java  ValidateUserStep.java
src/main/java/kz/diploma/auth/service/chain/step/check/: CheckPasswordStep.java  CheckUserStatusStep.java
src/main/java/kz/diploma/auth/service/config/: JpaConfiguration.java
src/main/java/kz/diploma/auth/service/controller/: AuthController.java
src/main/java/kz/diploma/auth/service/error_handler/: AuthBasicControllerAdvice.java  ErrorResponse.java
src/main/java/kz/diploma/auth/service/exception/: AuthenticationException.java  BaseAuthException.java  SessionNotFoundException.java
src/main/java/kz/diploma/auth/service/generator/: ApiKeyGenerator.java  CryptoGenerator.java
src/main/java/kz/diploma/auth/service/model/auth_params/: InputAuthParams.java  OutputAuthParams.java
src/main/java/kz/diploma/auth/service/model/dto/: AuthResponseDTO.java  UserInfoDTO.java
src/main/java/kz/diploma/auth/service/model/enums/: Roles.java
src/main/java/kz/diploma/auth/service/model/request/: AuthRequest.java  CheckSessionRequest.java  PinRequest.java
src/main/java/kz/diploma/auth/service/properties/: SecretKeyConfigProperties.java
src/main/java/kz/diploma/auth/service/repository/: AuthSessionRepository.java
src/main/java/kz/diploma/auth/service/service/auth/: AuthService.java
src/main/java/kz/diploma/auth/service/service/user/: LoginService.java  UserService.java
src/main/resources/: application.yml
src/test/java/kz/diploma/auth/service/: AuthServiceApplicationTests.java
(+6 files in other folders)
